<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#097483;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #218E9D;
}

.active {
    background-color:#4CAF50;
}




body {
    background-image: url("homePic5.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}

.center {
    margin: auto;
    width: 80%;
    border: 1px solid #218E9D;
    padding: 5px;
}
.effect:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.30),0 17px 50px 0 rgba(0,0,0,0.19);
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #218E9D;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search2.svg')
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
.detail {
    margin: auto;
    width: 60%;
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
	
}
</style>
</head>


<body>
<span> <img src="icon4.PNG" width="60px" height="60"/> </span>
<span><font size="11" color="white">CareerBD</font> <font size="5" color="white">, Largest Online Job Portal in Bangladesh</font><br/></span><br/>
<!--#BB0E0E-->




<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<br/>

<div class="detail">
      <span ><font size="5" color="Black">About Chakuri-Chai</font></span> <br/>
      <p> Chakuri-Chai is a Bangladeshi online job portal where you can find your desired job in a few clicks. You can see the available jobs and can apply for that job.
          For applying job you must have an account in Chakuri-Chai.	  </p>
	


</div>


</body>
</html>