<html>
<head>
<title>Contact Page</title>
</head>

<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    margin: auto;
    width: 60%;
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
	
}
.email {
    margin: auto;
    width: 90%;
    border-radius: 8px;
    background-color:#8C9292;
    padding: 20px;
	
}



body {
    background-image: url("homePic5.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}


</style>

<body>
     <span> <img src="icon4.png" width="60px" height="60"/> </span>
	 <span><font size="11" color="white">Chakuri-Chai</font> <font size="5" color="white">, Largest Online Job Portal in Bangladesh <br/></font></span>
     <span> <br/><br/><br/> </span>
	 <hr/><span> <img src="dial1.png" width="30px" height="30"/> </span> &nbsp <span><font size="6" color="#BDC4C4">Dial</font> <font size="7" color="Red"> 6969 </font><font size="6" color="#BDC4C4"> from any number for query inside Dhaka  </font></span><hr/><br/>
	 
	 
<div >

   <span ><font size="5" color="Black"><label for="header"><b>For Any Query (For Outside Dhaka) </b></label></font><br/></span>
  <table  align ="center" style=  "width:100%">
    
    <tr>
       <td><label for="ctgno."><b>Chittagong: </b></label></td>
       <td><font size="3" color="Black">9143932</font></td>
    </tr>
	<tr>
       <td><label for="sylhetno."><b>Sylhet: </b></label></td>
	   <td><font size="3" color="Black">9143933</font></td>
    </tr>
	<tr>
       <td><label for="khulnano."><b>Khulna: </b></label></td>
	   <td><font size="3" color="Black">9143934</font></td>
    </tr>
	<tr>
       <td><label for="narayanganjno."><b>Narayanganj: </b></label></td>
	   <td><font size="3" color="Black">9143935</font></td>
    </tr>
	<tr>
       <td><label for="rajshahino."><b>Rajshahi: </b></label></td>
	   <td><font size="3" color="Black">9143936</font></td>
    </tr>
	
  </table>

</div>

    <br/><br/>

<div class="email" >
  <table  align ="center" style=  "width:100%">
    <tr>
      <td colspan="2"><label for="header"><b> Another Contacts  </b></label></td>
    </tr>
    <tr>
       <td><label for="mail"><b>Email : </b></label></td>
       <td><input name="mailNo" type="text" value="chakurichai69@gmail.com  ,  chakurichai96@gmail.com"></td>
    </tr>
	<tr>
       <td><label for="tnt"><b> Mobile : </b></label></td>
       <td><input name="tnt" type="text" value="+8801793544563  ,  +8801630332627"></td>
    </tr>
	
</table>

</div>

</body>
</html>