<!DOCTYPE html>
<html>
<head>
<script>
function show() {

    var a=document.getElementById("c").value;
	 var m=document.getElementById("info");
	// alert(a);
	 var xmlhttp = new XMLHttpRequest();
	   xmlhttp.open("POST","ajaxFetch.php",true);
	   xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	   xmlhttp.onreadystatechange = function() {
	  // alert(a);
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			m.innerHTML = xmlhttp.responseText;
			
		}
	};
     
	 var v="idcheck="+a;
        xmlhttp.send(v);
    }


</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#097483;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #218E9D;
}

.active {
    background-color:#4CAF50;
}




body {
    background-image: url("homePic5.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}

.center {
    margin: auto;
    width: 80%;
    border: 1px solid #218E9D;
    padding: 5px;
}
.effect:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.30),0 17px 50px 0 rgba(0,0,0,0.19);
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #218E9D;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search2.svg')
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.category {
    margin: left;
    width: 50%;
    border-radius: 5px;
    background-color:#417E7E ;
    padding: 15px;
	
}
</style>
</head>
<body>
<span> <img src="icon4.PNG" width="60px" height="60"/> </span>
<span><font size="11" color="white">Chakuri-Chai</font> <font size="5" color="white">, Make Your Career Better</font></span>
<!--#BB0E0E-->
<ul>
  <li><a class="active" target="" href="home.html">Home</a></li>
  <li>
  <div class="dropdown">
    <button class="dropbtn">Create Account
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="jobProvider.html">Job Provider</a>
      <a href="seekerInfo.html">Job Seeker</a>
    </div>
  </div> 
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="signin.php">Sign In</a></li>
</ul>

<div >
<!--style="padding:20px;margin-top:30px;background-color:white;height:1500px;"-->

</div>




<br/>
<div class="category" style="width:350px ;" >

    <select name="id" id="c" onchange="show()">
      <option value="">Select a category:</option>
      <option value="Garments">Garments</option>
      <option value="Beverage">Beverage</option>
      <option value="Export-Import">Export-Import</option>
    </select>

<br/>
<div id="txtHint"><br/> Company :</div>
<span id="info"></span>

</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>



</body>
</html>